{
    "mcpServers": {
        "context7": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        },
        "ai-context": {
            "command": "npx",
            "args": [
                "@ai-coders/context",
                "mcp"
            ]
        }
    }
}